<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_upwards"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="ifRoom"
        android:title="Upwards"/>
    <item
        android:id="@+id/menu_downwards"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Downwards"/>
    <item
        android:id="@+id/menu_take_photo"
        app:showAsAction="ifRoom|withText"
        android:title="@string/menu_take_photo" />
</menu>